# test1

./: browserstack.yml  pom.xml
logs/: key-metrics.json
src/test/java/ecommerace/: AppiumEcomarceBasic.java  addToCart.java  formFill.java  hybridApp.java
src/test/java/sandip/: AppActivity.java  AppiumBasic.java  BaseClass.java  DragDropFunctionality.java  longPressTest.java  misceelniousActivity.java  scrollDemo.java  swipeFunctionality.java
